@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
    --text-color: #1a1a1a;
    --alt-color: #fd5da8;
    --secondary-color: #ff1694;
    --primary: #fc4c4e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

::selection {
    background-color: var(--alt-color);
    color: #fff;
}

body {
    width: 100%;
    height: 100%;
    background-color: #fcf6f5ff;
    top: 0;
    left: 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.white {
    font: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    outline: none;
    transition: 0.35s ease;
}


/* header start  */


/* Navbar  */

#head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    z-index: 99;
    position: sticky;
    top: 0;
    left: 0;
}

.nav {
    position: relative;
    width: 100%;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    position: relative;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--alt-color);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: " ";
    width: 40%;
    height: 2px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -4px;
    left: 0px;
}

#head .follow {
    display: none;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#hero {
    position: relative;
    width: 100%;
    background-image: url("img/Head2.jpg");
    height: 90vh;
    background-position: right 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 26px;
    font-weight: 600;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: var(--secondary-color);
}

#hero p {
    padding-bottom: 10px;
    font-size: 16px;
    margin: 15px 0 20px 0;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    border: none;
    padding: 14px 80px 14px 65px;
    margin-top: 5px;
    background-repeat: no-repeat;
    cursor: pointer;
    position: relative;
    text-decoration: none;
}

#hero button a {
    text-decoration: none;
    color: #770737;
    font-size: 15px;
    font-weight: 700;
    position: relative;
}


/* head end */


/* Features start */

#feature {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: fadeIn 3s ease-in both;
}

#feature.section-p1 {
    padding: 40px 80px;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #fec5e5;
    border-radius: 20px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    transform: scale(1.1);
}

#feature.section-m1 {
    margin: 40px 0;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    line-height: 1;
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    color: var(--secondary-color);
    font-size: 14px;
}

#feature .fe-box .first {
    background-color: #fddde4;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #fddde4;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #fddde4;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}


/* Features end */


/* Feature products start  */

#products {
    text-align: center;
    position: relative;
}

#products h2 {
    font-size: 54px;
    font-weight: 700;
}

#products p {
    font-size: 16px;
}

#products p span {
    font-weight: 700;
    color: var(--secondary-color);
}

#products .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#products .container {
    position: relative;
}

#products .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #fec5e5;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: all 0.2s ease;
    position: relative;
}

#products .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#products .pro img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.03);
}

#products .pro .description {
    text-align: start;
    padding: 10px 0;
}

#products .pro .description span {
    color: var(--secondary-color);
    font-size: 12px;
    font-weight: 900;
}

#products .pro .description h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#products .pro .description i {
    font-size: 20px;
    color: rgba(243, 181, 25);
}

#products .pro .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--secondary-color);
}

#products .pro .description .wars i:nth-child(5) {
    color: #000;
}

#products .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: var(--secondary-color);
    border: 1px dashed var(--alt-color);
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#products .view {
    font: 14px;
    font-weight: 600;
    padding: 15px 30px;
    text-align: end;
    color: var(--secondary-color);
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.35s ease;
    display: flex;
    align-items: flex-end;
    justify-content: right;
    margin-left: auto;
}

#products .view a,
active {
    text-decoration: none;
    color: #000;
}

#products .view:hover a {
    text-decoration: none;
    color: var(--secondary-color);
}

#products .view:hover {
    color: var(--secondary-color);
    transition: 0.35s;
}


/* Feature products end */


/* Banner star */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    background-image: url("img/banner/b2.jpg");
    background-position: center;
    background-size: cover;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    font-weight: 500;
    color: var(--alt-color);
}

#banner button {
    font: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--secondary-color);
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.35s ease;
}

#banner button a,
active {
    text-decoration: none;
    color: var(--secondary-color);
}

#banner button:hover a {
    text-decoration: none;
    color: #fff;
}

#banner button:hover {
    color: #fff;
    background-color: var(--secondary-color);
    transition: 0.35s;
}


/* Banner end */


/* sm-Banner start */

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 580px;
    height: 50vh;
    background-image: url("img/banner/b17.jpg");
    background-position: center;
    background-size: cover;
    padding: 30px;
    border-radius: 4px;
}

#sm-banner .banner-box2 {
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 15px;
}

#sm-banner h2 {
    font-size: 28px;
    font-weight: 800;
    padding-bottom: 15px;
}

#sm-banner p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner p span {
    color: #000;
}

.banner-box button a,
active {
    text-decoration: none;
    color: #fff;
}

.banner-box button:hover a {
    text-decoration: none;
    color: var(--secondary-color);
}

#sm-banner .banner-box:hover button {
    color: var(--secondary-color);
    border: 1px dashed var(--secondary-color);
    background-color: transparent;
    transition: 0.35s;
}

#sm-banner .banner-box:hover a {
    color: var(--secondary-color);
    transition: 0.35s;
}


/* sm-Banner end */


/* Banner3 start */

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 30vh;
    background-image: url("img/banner/b4.jpg");
    background-position: center;
    background-size: cover;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}

#banner3 .banner-box3 {
    background-image: url("img/banner/b7.jpg");
}

#banner3 .banner-box4 {
    background-image: url("img/banner/b18.jpg");
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box button {
    margin-top: 20px;
    font-size: 10px;
    font-weight: 300;
}

#banner3 .banner-box button a,
active {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

#banner3:hover a {
    text-decoration: none;
    color: var(--secondary-color);
}

#banner3 .banner-box:hover button {
    color: var(--secondary-color);
    border: 1px dashed var(--secondary-color);
    background-color: transparent;
    transition: 0.35s;
}

#banner3 .banner-box:hover a {
    color: var(--secondary-color);
    transition: 0.35s;
}


/* Banner3 end */


/* Newsletter start */

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #000;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

#newsletter p span {
    color: var(--secondary-color);
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
    color: #000;
}

#newsletter button {
    font: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color: var(--alt-color);
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    outline: none;
    transition: 0.35s ease;
    white-space: nowrap;
}

#newsletter button a {
    text-decoration: none;
    color: #fff;
}


/* Newsletter end */


/* Footer start */

footer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #e3e6f3;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 10px;
    color: #222;
}

footer .icon a {
    text-decoration: none;
    color: #222;
    padding-right: 4px;
    cursor: pointer;
    font-size: 18px;
}

footer .icon a:hover,
footer a:hover {
    color: var(--secondary-color);
}

footer .follow {
    margin-top: 20px;
}

footer .install .row a img {
    border: 1px solid var(--alt-color);
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .copyrights {
    width: 100%;
    text-align: center;
}


/* Footer end */


/* Shop page start */

#page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #ff1694;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}


/* shop page end  */


/* Product details start  */

#productdetails {
    display: flex;
    margin-top: 20px;
}

#productdetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
    margin-left: 20px;
}

#productdetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#productdetails .single-pro-details h2 {
    font-size: 26px;
}

#productdetails .single-pro-details h3 {
    margin-bottom: 10px;
}

#productdetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#productdetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#productdetails .single-pro-details input:focus {
    outline: none;
}

#productdetails .single-pro-details button {
    background: #fd5da8;
    border-style: none;
    width: 120px;
    height: 47px;
    border-radius: 5px;
}

#productdetails .single-pro-details button a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 2px;
}

#productdetails .single-pro-details span {
    line-height: 25px;
}

#productdetails .single-proimage {
    width: 40%;
    margin-left: 50px;
}

#productdetails .small-img-group {
    display: flex;
    justify-content: space-between;
}

#productdetails .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


/* Product details end  */


/* Blog page start  */

#page-header.blog-header {
    background-image: url("img/banner/b19.jpg");
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: var(--text-color);
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;
}

#blog .blog-details a::after {
    content: " ";
    width: 50px;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    top: 5px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: var(--alt-color);
}

#blog .blog-details a:hover::after {
    background-color: var(--alt-color);
}

#blog .blog-box h1 {
    position: absolute;
    top: -55px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


/* Blog page end  */


/* About page start  */

#page-header.about-header {
    background-image: url("img/about/banner.png");
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app h1 a {
    text-decoration: none;
    color: var(--secondary-color);
    cursor: grab;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* About page end  */


/* Contact page start  */

#page-header.contact-header {
    background-image: url("img/banner/suit.jpg");
    text-shadow: 0 0 10px var(--text-color);
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map .location {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: var(--alt-color);
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
}


/* Contact page end  */


/* cart start  */

#page-header.cart-header {
    background-image: url("img/banner/b21.jpg");
}

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(2) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cart-add .coupon {
    width: 50%;
    margin-bottom: 30px;
}

#cart-add .coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#cart-add .coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#cart-add .coupon button,
#subtotal button {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
    font-weight: 500;
}


/* cart end  */


/* Media Queries start */

@media screen and (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.35s;
    }
    #navbar.active {
        right: 0px;
        width: 50%;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        position: absolute;
        display: initial;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    #head .follow {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        color: var(--secondary-color);
    }
    #head .follow .icon a {
        text-decoration: none;
        color: #222;
        padding: 5px;
    }
    #head .follow .icon a:hover {
        color: var(--alt-color);
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #products .container {
        justify-content: center;
    }
    #products .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
        font-size: 10px;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }
    /* contact page */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
}

@media screen and (max-width: 477px) {
    /* store  */
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero h1 {
        font-size: 28px;
    }
    #hero h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #products .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .newstext h4 {
        font-size: 14px;
    }
    #newsletter .newstext p {
        font-size: 10px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .follow {
        display: none;
    }
    footer .copyrights {
        text-align: start;
    }
    /* Single product  */
    #productdetails {
        display: flex;
        flex-direction: column;
    }
    #productdetails .single-proimage {
        width: 100%;
        margin-left: 0px;
    }
    #productdetails .single-pro-details {
        width: 100%;
    }
    /* blog page  */
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* about page  */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0;
    }
    #about-app .video {
        width: 100%;
    }
    /* contact page  */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /* cart page  */
    #cart-add {
        flex-direction: column;
    }
    #cart-add .coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}


/* Media Queries end */